*{
    margin: 0;padding: 0;
    
}
.container{
    display: grid;
    background-color: white;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 30px 30px 1fr 30px;
    grid-gap: 10px;
    
    
   
}
.container>div{
    text-align: center;
    color: black;
    background-color:white;
}

.itema{
background-color: yellow;
grid-column: 1/7;
}
.itemb{
background-color: green;
grid-column: 2/3;
}
.itemc{
background-color: blue;
grid-column: 1/2;
grid-row: 2/4;
}
.itemd{
background-color: palevioletred;
grid-column: 2/3;
grid-row: 3/4;
}
.iteme{
background-color: brown;
grid-column: 3/4;
grid-row: 2/4;
}
.itemf{
background-color: rebeccapurple;
grid-column: 1/7;
grid-row: 4/5;
}
.itemd-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
}
.card1{
background-color: orangered;
    }
.card2{
background-color: rgb(0, 114, 114);
}
.card3{
background-color: darkgreen;
}.body,
button {
  font-family: "Lexend Deca", sans-serif;
}

h3 {
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
}

p {
  font-size: 15px;
  line-height: 1.6;
}
.btn {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
.btn:hover {
    background-color: transparent;
    color: #fff;
  }
  .card {
    padding: 30px;
  }
  

  
  .card h3 {
    margin-bottom: 20px;
  }
  
  .card p {
    margin-bottom: 30px;
  }
@media only screen and (max-width: 600px) {
   
    .container{
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr;
    }
   .container>div{
   grid-column: 1/-1;
flex-basis: 100%;
   
   }
   .itemb{
    grid-row: 2/3;
   }
   .itemc{
    grid-row: 4/5;
   }
   .itmed{
    grid-row: 3/4;
   }
   .iteme{
grid-row: 5/6;
   }
   .itemf{
    grid-row: 6/7;
   }
   .itemd-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1fr;
  }
   
  }